.cast {
  background-color: #191d29;
  position: relative;

  color: white;

  &-background {
    &-top {
      > img {
        position: absolute;
        width: 100%;
        height: 100%;
        @include breakpoint-down(medium) {
          left: -100%;
          width: 220%;
        }
        @include breakpoint-down(small) {
          left: -160%;
          width: 300%;
        }
      }
    }
    &-left {
      > img {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }

  &-content {
    width: 90%;
    margin: auto;
    position: relative;
    z-index: 999;
    &-header {
      margin-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > h2 {
        color: #14d9e5;
        font-size: 50px;
        font-weight: 500;
        @include breakpoint-down(medium) {
          font-size: 20px;
        }
      }
      &-search {
        display: flex;
        &-select {
          position: relative;
          cursor: pointer;
          background-color: #14d9e5;
          color: white;
          font-family: "TTTravels";
          border: none;
          border-radius: 32px 0px 0px 32px;
          display: flex;
          justify-content: center;
          align-content: center;

          > p {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 20px;
            margin-right: 10px;

            @include breakpoint-down(medium) {
              margin-left: 10px;
              margin-right: 5px;
              font-size: 12px;
            }
          }
          > img {
            width: 16px;
            margin-right: 20px;
            @include breakpoint-down(medium) {
              margin-right: 5px;
              width: 8px;
            }
          }
          &-menu {
            position: absolute;
            top: 60px;
            left: 1px;
            z-index: 999;
            background-color: #14d9e5;
            padding: 5px 0px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-item {
              padding: 13px 0px;
              width: 80%;
              margin: 0px 30px;
              display: flex;
              justify-content: center;
              > p {
                font-weight: 500;
                font-size: 14px;
                @include breakpoint-down(medium) {
                  font-size: 12px;
                }
              }
            }
            &-item:not(:last-child) {
              border-bottom: 1px solid #f2f2f2a6;
            }
          }
        }
        &-inputbox {
          width: 300px;
          height: 50px;
          background: linear-gradient(
            to right,
            rgba(21, 191, 253, 0.7),
            rgba(132, 247, 41, 0.7)
          );

          border-radius: 0px 32px 32px 0px;
          display: flex;
          justify-content: center;
          align-items: center;
          @include breakpoint-down(medium) {
            width: 120px;
            height: 30px;
          }
          > img {
            background-color: #191d29;
            margin-left: 2px;
            padding: 11px 21px;
            padding-right: 0px;
            @include breakpoint-down(medium) {
              padding: 6.5px 7.5px;
              padding-right: 0px;
              width: 22px;
            }
          }
          > input {
            outline: none;
            color: white;
            font-family: "TTTravels";
            padding-left: 4%;
            padding-right: 10px;
            height: 92%;
            width: 83%;
            font-size: 16px;
            border-radius: 0px 32px 32px 0px;
            border: none;
            background: #191d29;
            @include breakpoint-down(medium) {
              padding-right: 0;

              width: 78%;
              font-size: 12px;
            }
          }
        }
      }
    }
    &-list {
      display: grid;
      //   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

      grid-template-columns: repeat(5, 1fr);
  

      @media (max-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
    
      }
      @media (max-width: 1100px) {
        grid-template-columns: repeat(3, 1fr);
      
      }

      @include breakpoint-down(medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      row-gap: 40px;
      column-gap: 30px;
    }
    &-pagination {
      padding: 60px 0px;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      &-number {
        display: flex;
        width: 55px;
        height: 30px;
        border-radius: 16px;
        border: double 1px transparent;
        color: #14d9e5;
        background-image: linear-gradient(#191d29, #191d29),
          linear-gradient(
            to right,
            rgba(21, 191, 253, 0.7),
            rgba(132, 247, 41, 0.7)
          );
        background-origin: border-box;
        background-clip: content-box, border-box;
        justify-content: center;
        align-items: center;
      }
      > img {
        cursor: pointer;
      }
    }
  }
}

.card {
  position: relative;
  width: 240px;
  height: 240px;
  border: 1px solid transparent;
  @include breakpoint-down(medium) {
    width: 160px;
    height: 160px;
  }
  &-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &-content {
    width: 90%;
    height: 83%;
    margin: 10px;
    @include breakpoint-down(medium) {
      margin: 5px;
    }
  }
  &-image {
    width: 100%;
    height: 90%;
    border-radius: 3px;
  }
  &-name {
    width: 100%;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    @include breakpoint-down(medium) {
      margin-top: 5px;
      font-size: 12px;
    }
  }
}
