.homepage {
  background-color: #191d29;
  position: relative;

  color: white;

  background-repeat: no-repeat;
  background-size: contain;
  @include breakpoint-down(medium) {
  }

  &-background {
    &-top {
      > img {
        position: absolute;
        top: 0px;

        height: 100vh;
        width: 100%;

        @include breakpoint-down(medium) {
          left: -100%;
          width: 220%;
          height: 100%;
        }
        @include breakpoint-down(small) {
          left: -160%;
          width: 300%;
          height: 100%;
        }
      }
    }
    &-left {
      > img {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
    &-right {
      > img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    &-bottomleft {
      > img {
        position: absolute;
        bottom: 0;
      }
    }
    &-topright {
      > img {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  &-hero {
    position: relative;
    width: 70%;
    margin: auto;
    @media (max-width: 1100px) {
      width: 90%;
    }
    @media (max-width: 900px) {
      width: 95%;
    }

    &-gun {
      position: absolute;
      right: -100px;
      width: 30%;
      @media (max-width: 900px) {
        right: 53px;
        top: 23px;
        width: 20%;
      }
      @media (max-width: 750px) {
        right: 35px;
      }
      @media (max-width: 500px) {
        right: -53px;
        top: 12px;
        width: 42%;
      }
    }

    &-top {
      margin-top: 70px;
      position: relative;

      display: flex;
      flex-direction: row;
      align-items: flex-end;

      justify-content: center;
      gap: 30px;

      gap: 10px;

      &-the {
        position: relative;
        > img {
          position: absolute;
          left: 0px;
          left: -99px;
          top: -81px;

          width: 200px;
          @media (max-width: 900px) {
            width: 100px;
            left: -53px;
            top: -42px;
          }
        }
        > h1 {
          font-style: italic;
          font-size: 100px;
          @media (max-width: 1600px) {
            font-size: 80px;
          }
          @media (max-width: 900px) {
            font-size: 50px;
          }
          @media (max-width: 750px) {
            font-size: 35px;
          }
        }
      }

      > img:nth-child(2) {
        width: 15%;
        margin-bottom: 20px;
        @media (max-width: 750px) {
          margin-bottom: 8px;
        }
      }
      &-and {
        position: relative;
        > h1 {
          font-size: 100px;
          @media (max-width: 1600px) {
            font-size: 80px;
          }
          @media (max-width: 900px) {
            font-size: 50px;
          }
          @media (max-width: 750px) {
            font-size: 35px;
          }
        }
        > h1 {
          background: linear-gradient(99.46deg, #9dfe00 -10.9%, #14d9e6 97.14%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
        > img {
          position: absolute;
          right: -10px;
          top: -6px;
          @media (max-width: 750px) {
            width: 20px;
            right: -5px;
            top: -2px;
          }
        }
      }
    }
    &-bottom {
      display: flex;
      justify-content: center;
      gap: 30px;
      gap: 10px;
      > h1 {
        font-size: 100px;
        @media (max-width: 1600px) {
          font-size: 80px;
        }
        @media (max-width: 900px) {
          font-size: 50px;
        }
        @media (max-width: 750px) {
          font-size: 35px;
        }
      }
      > h1:nth-child(1) {
        background: linear-gradient(99.46deg, #9dfe00 -10.9%, #14d9e6 97.14%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      > h1:nth-child(2) {
        font-style: italic;
      }
    }
    &-details {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: auto;
      margin-top: 50px;
      @media (max-width: 900px) {
        width: 90%;
      }
      @media (max-width: 700px) {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 20px;
      }
      @media (max-width: 500px) {
        margin-top: 20px;
      }
      &-cta {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        > a {
          padding: 15px 20px;
          text-decoration: none;
          color: white;
          background: linear-gradient(99.46deg, #9dfe00 -10.9%, #14d9e6 97.14%);
          border-radius: 100px;
          display: flex;
          align-items: center;
          gap: 10px;
          @media (max-width: 900px) {
            padding: 7.5px 10px;
            font-size: 14px;
          }

          > img {
          }
        }
      }
      > p {
        flex: 1;
        color: #14d9e6;
        font-size: 12px;
        @media (max-width: 500px) {
          margin-right: 40px;
        }
      }
    }
  }
}

.backgroundimage-topping {
  position: relative;
  flex: 9999;
}
